[defaults]
roles_path = ./roles
#vault_password_file = /path/to/vault/password/file
stdout_callback = yaml
bin_ansible_callbacks = True
callbacks_enabled = profile_tasks
remote_tmp = /tmp/.ansible_remote/tmp
local_tmp = /tmp/.ansible_local/tmp
# interpreter_python = /<path>/sdwan_ansible_deployment/venv_ansible_aws/bin/python
log_path = ./ansible.log
localhost_warning = False

[inventory]
inventory_unparsed_warning = False
# enable_plugins = aws_ec2, azure_rm
