---

######################################
#       Generated files paths        #
######################################

results_dir: "{{ playbook_dir }}/results"


#######################################
#     Required configuration data     #
#######################################

organization_name: dummyorg
resources_prefix: "{{ organization_name }}"

cloud_provider: null  # can be either aws or azure

# Cloud-init general configurations
admin_username: admin
admin_password: dummypassword  # pragma: allowlist secret
validator_port: 12346
validator_transport_private_ip: X.X.X.X
validator_transport_public_ip: Y.Y.Y.Y


###############################
#          Controllers        #
###############################

# Manager
site_id_manager: 100

manager_instances:
  - hostname: terraformmanager1 # "{{ resources_prefix }}-Manager"
    system_ip: 192.168.1.1
    site_id: "{{ site_id_manager }}"
    vpn0_default_gateway: 10.0.2.1  # has to be set if cloud_provider == "azure"

# Validator
site_id_validator: 200

validator_instances:
  - hostname: terraformvalidator1 # "{{ resources_prefix }}-Validator"
    system_ip: 192.168.3.1
    site_id: "{{ site_id_validator }}"
    vpn0_default_gateway: 10.0.2.1  # has to be set if cloud_provider == "azure"


# Controller
site_id_controller: 300

controller_instances:
  - hostname: terraformcontroller1 # "{{ resources_prefix }}-Controller"
    system_ip: 192.168.2.1
    site_id: "{{ site_id_controller }}"
    vpn0_default_gateway: 10.0.2.1  # has to be set if cloud_provider == "azure"



################################
#          Edge devices        #
################################

edge_instances:
  - hostname: terraformcedge1
    otp: XXX
    site_id: 1002
    system_ip: 192.168.102.1
    uuid: XXXX-XXXX-XXXX
    validator: 1.1.1.1
