# Copyright 2024 Cisco Systems, Inc. and its affiliates

---

galaxy_info:
  author: Arkadiusz Cichon <acichon@cisco.com>
  description: Deploy Network resource (VPCs, IGws, subnets etc.) required for Cisco SD-WAN Infrastructure
  license: GPL-3.0-or-later
  min_ansible_version: "2.16.6"

  galaxy_tags:
    - cisco
    - sdwan
    - catalystwan
    - networking

dependencies: []
